{
  "name": "consul-client",
  "version": "4.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CascadeEnergy/consul-client.git"
  },
  "author": {
    "name": "CascadeEnergy",
    "email": "chris.cortez@cascadeenergy.com"
  },
  "contributors": [
    {
      "name": "Michael Schoenfelder",
      "email": "michaelkschoenfelder@gmail.com"
    },
    {
      "name": "Will Vaughn",
      "email": "willieviseoae@gmail.com"
    },
    {
      "name": "Nick Warlen",
      "email": "nick.warlen@cascadeenergy.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.2",
    "got": "^4.2.0",
    "lodash": "^3.9.1",
    "reqo": "0.0.1",
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.1.0",
    "leche": "^2.1.1",
    "mocha": "^2.2.5",
    "nock": "^2.5.0"
  }
}
